# retrofit

./: README.md
app/: build.gradle
app/schemas/com.example.retrofit.db.retro_Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/: BookSearchFragment.java  LandingPage.java  LoginActivity.java  MainActivity.java  MainActivity2.java  RetroUser.java  SignUpActivity.java
app/src/main/java/com/example/retrofit/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/retrofit/data/model/: LoggedInUser.java
app/src/main/java/com/example/retrofit/db/: retroDAO.java  retro_Database.java
app/src/main/java/com/example/retrofit/models/: BookSearchResultsAdapter.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
app/src/main/java/com/example/retrofit/models/api/: BookSearchService.java
app/src/main/java/com/example/retrofit/models/repositories/: BookRepository.java
app/src/main/java/com/example/retrofit/models/viewmodels/: BookSearchViewModel.java
app/src/main/java/com/example/retrofit/util/: Util.java
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_book_search.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
